akka {
  loglevel = WARNING
}

elasticSearch {
	snapshotRepo {
		type = "s3"		
		types {			
			s3 {
				bucket = magda-snapshots
				region = ap-southeast-1
				access_key = AKIAIJCLS3KSHDM2V5VA
				secret_key = ${S3_SECRET_KEY}
			}
		}
	}
}