# worker_processes  1;
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
#   include    conf/mime.types;
#   include    /etc/nginx/proxy.conf;
#   include    /etc/nginx/fastcgi.conf;

#   default_type application/octet-stream;
#   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#     '"$request" $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log   logs/access.log  main;
#   sendfile     on;
#   tcp_nopush   on;
#   server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_types  application/json
              text/plain
              text/xml
              text/css
              text/comma-separated-values
              text/javascript
              application/x-javascript
              application/atom+xml;
              
  server {
    listen 80;

    location /api/v0/search/ {
      proxy_pass http://search-api/v0/;
    }

    location /api/v0/registry/ {
      proxy_pass http://registry-api/v0/;
            
      limit_except GET {
        deny all;
      }
    }
  }
}