server {
    location /api/v0/search/ {
        proxy_pass http://search-api/;
    }

    location /api/v0/registry/ {
        proxy_pass http://registry-api/;
        
        limit_except GET {
            deny  all;
        }
    }
}