http {
  interface = "0.0.0.0"
  port = 6103
}

indexer {
  readSnapshots = false
  alwaysReindex = false
  makeSnapshots = false
  connectionRetries = 10
  requestThrottleMs = 1000
}

registry {
  registerForWebhooks = true
  webhookId = "indexer"
  webhookUrl = "http://localhost:6103/v0/registry-hook"
  baseUrl = "http://localhost:6101"
}

regionLoading {
  cachePath = "~/regions"
  regionBufferMb = 50
}

elasticSearch {
  replicaCount = 0
  shardCount = 1

    connectTimeout = 30000
    # In apache HC project source code:
    # https://github.com/apache/httpcomponents-core/blob/fa857dccf17d0c7a402139bda740d45490ba81bd/httpcore-nio/src/main/java/org/apache/http/impl/nio/reactor/AbstractIOReactor.java#L492
    # It actually measures the session time. i.e. elasticsearch must complete the request within this time
    # This should be a bigger value for the bulk request
    socketTimeout = 600000
    maxRetryTimeout = 30000

  snapshotRepo {
    type = "fs"

    types {
      fs {
        location = "~/snapshots"
      }
    }
  }
}

auth {
    userId = "00000000-0000-4000-8000-000000000000"
}
