akka {
  loglevel = DEBUG
}

indexedServices = {
  dga {
    name = "data.gov.au"
  	type = "CKAN"
    baseUrl = "https://data.gov.au/"
    pageSize = 100
    landingPageTemplate = "https://data.gov.au/dataset/%s"
    ignoreHarvestSources = [
    	"FIND (http://find.ga.gov.au) CSW Harvester",
    	"Brisbane City Council CKAN Harvester",
    	"Data NSW CKAN Harvester",
    	"Data SA CKAN Harvester"
    ]
    fake {
    	dataFilePath = "/dga1000.json"
      mimeType: "application/json"
    }
  }
  dqldga {
    name = "data.qld.gov.au"
  	type = "CKAN"
    baseUrl = "https://data.qld.gov.au:443/"
    pageSize = 100
    landingPageTemplate = "https://data.qld.gov.au/dataset/%s"
    ignoreHarvestSources = []
    fake {
    	dataFilePath = "/dqldga-100.json"
      mimeType: "application/json"
    }
  },
  brisbane-city-council {
    name = "Brisbane City Council"
  	type = "CKAN"
    baseUrl = "https://www.data.brisbane.qld.gov.au/data/"
    pageSize = 100
    landingPageTemplate = "https://www.data.brisbane.qld.gov.au/data/dataset/%s"
    ignoreHarvestSources = []
    fake {
    	dataFilePath = "/brisbane-100.json"
      mimeType: "application/json"
    }
  },
  dnswga {
    name = "data.nsw.gov.au"
  	type = "CKAN"
    baseUrl = "http://data.nsw.gov.au/data/"
    pageSize = 100
    landingPageTemplate = "http://data.nsw.gov.au/data/dataset/%s"
    ignoreHarvestSources = []
    fake {
    	dataFilePath = "/dgnsw-100.json"
      mimeType: "application/json"
    }
  },
  dvicga {
    name = "data.vic.gov.au"
  	type = "CKAN"
    baseUrl = "https://www.data.vic.gov.au/data/"
    pageSize = 100
    landingPageTemplate = "https://www.data.vic.gov.au/data/dataset/%s"
    ignoreHarvestSources = []
    fake {
    	dataFilePath = "/dgvic-100.json"
      mimeType: "application/json"
    }
  },
  dsaga {
    name = "data.sa.gov.au"
  	type = "CKAN"
    baseUrl = "https://data.sa.gov.au/data/"
    pageSize = 100
    landingPageTemplate = "https://data.sa.gov.au/data/dataset/%s"
    ignoreHarvestSources = []
    fake {
    	dataFilePath = "/dsaga.json"
      mimeType: "application/json"
    }
  },
  dwaga {
    name = "data.wa.gov.au"
  	type = "CKAN"
    baseUrl = "http://catalogue.beta.data.wa.gov.au/"
    pageSize = 100
    landingPageTemplate = "http://catalogue.beta.data.wa.gov.au/dataset/%s"
    ignoreHarvestSources = []
    fake {
    	dataFilePath = "/dwaga.json"
      mimeType: "application/json"
    }
  }
#  Excluding until it launches.
#
#  sydney {
#    name = "City of Sydney"
#  	type = "CKAN"
#    baseUrl = "http://data.cityofsydney.nsw.gov.au/"
#    pageSize = 100
#    landingPageTemplate = "https://data.cityofsydney.nsw.gov.au/dataset/%s"
#    ignoreHarvestSources = []
#    fake {
#    	dataFilePath = "/sydney.json"
#      mimeType: "application/json"
#    }
#  }
}
