akka {
  http {
    client.parsing.max-content-length = 50000000
    server.request-timeout = 30 s
  }
}

http {
  interface = "0.0.0.0"
  port = 80
}

elasticsearch {
  indexes {
    region {
      version = 13
    }

    datasets {
      version = 14
    }
  }
}