crawler {
  maxResults = 100
}

indexedServices {
	dga {
		isFaked = true
	}
	find-api {
		isFaked = true
	}
	dqldga {
		isFaked = true
	}
  brisbane-city-council {
  	isFaked = true
  }
}

indexer {
	alwaysReindex = false
}