akka {
  loglevel = DEBUG
  
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  dga-api {
    baseUrl = "https://data.gov.au/api/3/"
    port = 80
  }
  find-api {
    host = "find.ga.gov.au"
    port = 80
    path = "/FIND/geonetwork/srv/eng/csw"
  }
}