akka {
  loglevel = DEBUG
  
}

http {
  interface = "0.0.0.0"
  port = 9000
}

indexedServices = {
  dga {
    name = "data.gov.au"
  	type = "CKAN"
    baseUrl = "https://data.gov.au/api/3/"
    pageSize = 100
    fake {
    	datasetTotal = 100
    	dataFilePath = "/mock-data/dga1000.json"
    }
  }
#  find-api {
#    baseUrl = "find.ga.gov.au/FIND/geonetwork/srv/eng/csw"
#    pageSize = 100
#  }
}

regionSources {
	sa1 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa1s.json"
		idField = "SA1_MAIN16"
		shapePath = "geometry"
	}
	sa2 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa2s.json"
		idField = "SA2_MAIN16"
		shapePath = "geometry"
	}
	sa3 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa3s.json"
		idField = "SA3_CODE16"
		shapePath = "geometry"
	}
	sa4 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa4s.json"
		idField = "SA4_CODE16"
		shapePath = "geometry"
	}
}

regionBufferMb = 50