akka {
  loglevel = DEBUG
  
}

http {
  interface = "0.0.0.0"
  port = 80
}

indexer {
	alwaysReindex = false
}

indexedServices = {
  dga {
    name = "data.gov.au"
  	type = "CKAN"
    baseUrl = "https://data.gov.au/"
    pageSize = 100
    landingPageTemplate = "https://data.gov.au/dataset/%s"
    ignoreHarvestSources = [
    	"FIND (http://find.ga.gov.au) CSW Harvester"
    ],
    fake {
    	datasetTotal = 100
    	dataFilePath = "/mock-data/dga1000.json"
      mimeType: "application/json"
    }
  }
  find-api {
  	name = "GA FIND"
    baseUrl = "http://find.ga.gov.au/FIND"
  	type = "CSW"
    pageSize = 100
    landingPageTemplate = "http://find.ga.gov.au/FIND/metadata-record/uuid/%s"
    fake {
    	datasetTotal = 100
    	dataFilePath = "/mock-data/find1000.xml"
    	mimeType: "text/xml"
    }
  }
}

regionSources {
	sa1 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa1s.json"
		idField = "SA1_MAIN16"
		shapePath = "geometry"
	}
	sa2 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa2s.json"
		idField = "SA2_MAIN16"
		shapePath = "geometry"
	}
	sa3 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa3s.json"
		idField = "SA3_CODE16"
		shapePath = "geometry"
	}
	sa4 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/sa4s.json"
		idField = "SA4_CODE16"
		shapePath = "geometry"
	}
}

regionBufferMb = 50

elasticSearch {
	serverUrl = "elasticsearch://elasticsearch:9300"
}