akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 80
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://registry-datastore/postgres"
    user = "postgres"
  }
}
