akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 6101
  externalUrl.v0 = "http://localhost:6101/v0/"
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/postgres"
    poolValidationQuery = "SELECT 1"
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
  }
}

authorization {
  skip = true
}