indexedServices {
  dga {
    pageSize = 1000
    isFaked = true
  }
  dqldga {
    isFaked = true
  }
  brisbane-city-council {
    isFaked = true
  }
  dnswga {
    isFaked = true
  }
  dvicga {
    isFaked = true
  }
  dsaga {
    isFaked = true
  }
  dwaga {
    isFaked = true
  }
  #  sydney {
  #  	isFaked = true
  #  }
}

registry.url = "http://localhost:6100/api/"