indexer {
  maxResults = 100
  alwaysReindex = false
  makeSnapshots = false
  readSnapshots = false
}

indexedServices {
  dga {
    pageSize = 1000
    isFaked = true
  }
  dqldga {
    isFaked = true
  }
  brisbane-city-council {
    isFaked = true
  }
  dnswga {
    isFaked = true
  }
  dvicga {
    isFaked = true
  }
  dsaga {
    isFaked = true
  }
  dwaga {
    isFaked = true
  }
  #  sydney {
  #  	isFaked = true
  #  }
  magda {
    name = "MAGDA Registry",
    type = "MAGDA",
    baseUrl = "http://localhost:6100/",
    pageSize = 100
  }
}

regionSources {
  SA4 {
    disabled = true
  }
  SA3 {
    disabled = true
  }
  SA2 {
    disabled = true
  }
  SA1 {
    disabled = true
  }
  LGA {
    disabled = false
  }
  POA {
    disabled = true
  }
  COM_ELB_ID_2016 {
    disabled = true
  }
  STE {
    disabled = false
  }
}
regionLoading.cachePath = "~/magda-regions"
