crawler {
  maxResults = 100
}

indexedServices {
	dga {
		pageSize = 1000
		isFaked = true
	}
	find-api {
		pageSize = 1000
		isFaked = true
	}
	dqldga {
		isFaked = true
	}
  brisbane-city-council {
  	isFaked = true
  }
  dnswga {
  	isFaked = true
  }
  dvicga {
  	isFaked = true
  }
  dsaga {
  	isFaked = true
  }
  dwaga {
  	isFaked = true
  }
#  sydney {
#  	isFaked = true
#  }
}

regionSources {
  SA4 {
    disabled = true
  }
  SA3 {
    disabled = true
  }
  SA2 {
    disabled = true
  }
  SA1 {
    disabled = true
  }
  LGA {
    disabled = false
  }
  POA {
    disabled = true
  }
  COM_ELB_ID_2016 {
    disabled = true
  }
  STE {
    disabled = false
  }
}

indexer {
	alwaysReindex = false
	makeSnapshots = false
	readSnapshots = false
}