akka.loglevel = INFO

http.port = 80
http.externalUrl.v0 = "http://search.data.gov.au/api/v0/registry/"
db.default.url = "jdbc:postgresql://registry-datastore/postgres"

# TODO: Uncomment this when it works.
# authorization.skip = false
