akka {
  loglevel = INFO
}

elasticSearch {
	shardCount = 2
	replicaCount = 4

	snapshotRepo {
		type = "gcs"		
		types {
		    gcs {
		        bucket = "magda-es-snapshots"
	    	    service_account = "_default_"
		    }
		}
	}
}