# we need to have this section in every module
# Plus, logback.xml in resource of every module
# Put into common module since not working properly
# Although logging system does see config files in both paths
akka {
    # set this on to debug logging system itself
    # useful when you not sure which config is loaded
    log-config-on-start = off
    loggers = ["akka.event.Logging$DefaultLogger"]
    # have to set this in order make sure logs are filtered using xml config before enter log bus
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"

    # By default messages sent to dead letters are logged at info level
    # We turned it off to avoid flooding the the logs when busy
    # Alternatively, we can set log-dead-letters = 10 i.e. only display 10 dead letters
    log-dead-letters = off
    # We don't want to see dead letters during system shutdown
    log-dead-letters-during-shutdown = off
}

elasticSearch {
  serverUrl = "elasticsearch://localhost:9200"
  connectTimeout = 30000
  # In apache HC project source code:
  # https://github.com/apache/httpcomponents-core/blob/fa857dccf17d0c7a402139bda740d45490ba81bd/httpcore-nio/src/main/java/org/apache/http/impl/nio/reactor/AbstractIOReactor.java#L492
  # It actually measures the session time. i.e. elasticsearch must complete the request within this time
  # This should be a bigger value for the bulk request
  socketTimeout = 500
  maxRetryTimeout = 30000

  indices {
    regions {
      version = 21
    }

    datasets {
      version = 35
    }

    publishers {
      version = 1
    }

    formats {
      version = 1
    }

  }
}

strings {
	unspecifiedWord = "Unspecified"
}

time {
	defaultOffset = "+10:00"
}

regionSources = {
	SA4 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/SA4.geojson"
		idField = "SA4_CODE11"
		nameField = "SA4_NAME11"
		order = 30
	}
	SA3 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/SA3.geojson"
		idField = "SA3_CODE11"
		nameField = "SA3_NAME11"
		order = 40
	}
	SA2 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/SA2.geojson"
		idField = "SA2_MAIN11"
		nameField = "SA2_NAME11"
		order = 50
	}
	SA1 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/SA1.geojson"
		idField = "SA1_MAIN11"
		nameField = "SA1_MAIN11",
		includeIdInName = false,
		order = 60
	}
	LGA {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/LGA.geojson"
		idField = "LGA_CODE15"
		nameField = "LGA_NAME15"
		order = 20
	}
	POA {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/POA.geojson"
		idField = "POA_CODE"
		nameField = "POA_NAME"
		order = 70
	}
	COM_ELB_ID_2016 {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/COM_ELB_ID_2016.geojson"
		idField = "DIV_ID"
		nameField = "SORTNAME"
		order = 80
	}
	STE {
		url = "https://s3-ap-southeast-2.amazonaws.com/magda-files/STE.geojson"
		idField = "STE_CODE11"
		nameField = "STE_NAME11"
        shortNameField = "STE_ABBREV"
		order = 10
	}
}

authApi {
  baseUrl = "http://localhost:6104"
}
